*{
    box-sizing: border-box;
}
#navbar{
    display: flex;
    padding-left: 5%;
    margin-top: 0px;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(198, 155, 238);
    
}
#navbar > div:nth-child(2){
    display: flex;
    margin: auto;
    width: 40%;
    font-size: 25px;
    justify-content: space-between;
}
#navbar > div:nth-child(2) a{
    /* font-size: 25px; */
    color: black;
    margin-right: 7%;
}
#navbar > div:nth-child(3){
    display: flex;
    margin: auto;
    width: 20%;
    justify-content: space-between;
}
#navbar > div:nth-child(3) a{
    font-size: 25px;
    color: rgb(240, 10, 10);
}
#navbar~h1{
    font-size: 75px;
  margin-left: 5%;
}    
#thingstodo{
    width: 90%;
    display: flex;
    margin: auto;
    justify-content: space-between;
    padding-left: 100px;
    gap: 20px;
   
}
#thingstodo img{
    width: 100%;
}

#thingstodo > div:nth-child(2){
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin: auto;
    padding-left: 40px;
   
}
#thingstodo > div:nth-child(2) p{
    font-size: 30px;   
}
#thingstodo > div:nth-child(2) img{
    height: 100%;
}

#thingstodo > div:nth-child(2) a{

    font-size: 40px;   
    color: rgb(24, 108, 108);
}
#category > div:nth-child(1) {
    display: flex;
    width: 90%;
    gap: 20px;
    margin: auto;

  
}
/* #category > div:nth-child(1)>div img{
  height: 100%;
} */

#category img {
    width: 100%;
  
}
#category >div>div{
  width: 50%;
  /* Height:700px */


}
#category button{
    width: 90%;
    padding: 20px;
    margin: auto;
    margin-left: 5%;

    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 20px;
    background-color:rgb(129, 129, 243) ;
  }
   .pic{
    /* border: 1px solid rgb(194, 190, 190); */
    padding: 4%;
    width: 100%;
  height: 350px;
  margin-bottom: 10px;
  }
  .pic1{
    /* border: 1px solid rgb(194, 190, 190); */
    padding: 2%;
  grid-area: 1/2/3/3;
  } 
  #cont{
    display: flex;
    width: 90%;
    margin: auto;
    gap: 20px;
    /* height: 400px; */
    padding-bottom: 20px;
  }
  #cont img{
    width: 100%;
    height: 100%;
  }

    margin-top: 20px;
    font-size: 20px;
    background-color:rgb(129, 129, 243) ;
  }
  .pic{
    border: 1px solid rgb(194, 190, 190);
    padding: 4%;
    width: 300px;
  height: 200px;
  }
  

  #tours {
      display: flex;
      width: 90%;
      margin: auto;
      margin-bottom: 30px;
  }
  #tours >div{
    width: 50%;
  }
  #tours img {
      width: 100%;
      height: 500px;
  }
  #tours h1{
    font-size: 35px;
  }
  #tours p{
    font-size: 20px;
  }
  #reserve{
    color: rgb(13, 100, 100);
  }
  #ques {
      display: flex;
      width: 90%;
      margin: auto;
  }
  #ques img {
      width: 100%;
  }
  #ques>div{
    width: 50%;
    padding-right: 40px;
  }
  #ques h1{
    font-size: 35px;
  }
  #ques p{
    font-size: 25px;
  }

  #explore{
    width: 90%;
    margin: auto;
  }
  #explore>img{
    width: 100%;
  }
  #explore>button{
    width: 100%;
    padding: 20px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 20px;
    background-color:rgb(129, 129, 243);
  }
  #guide>img{
    width: 100%;
  }

  #help {
      display: flex;
      width: 90%;
      margin: auto;
  }
  #help >div{
    width: 50%;
  }
  #help>div:nth-child(1) {
      display: flex;
      flex-direction: column;
  }
  #help img {
      width: 100%;
      height: 500px;
  }

  #help h1{
    font-size: 40px;
  }

  #help>div:nth-child(1) input{
    width: 80%;
    height: 7%;
    margin-bottom: 2%;
  }
  #help>div:nth-child(1) button{
    width: 81%;
    height: 8%;
    background-color: rgb(192, 137, 243);
    font-size: 15px;
  }
  h2{
    font-size: 25px;
    width: 90%;
    margin: auto;
    margin-bottom: 10px;
  }
  #footer{
    display: flex;
    width: 98%;
    margin: auto;
    justify-content: space-between;
    margin-top: 20px;
    background-color: black;
    color: white;
    padding: 30px;

  }

  
  @media screen and (min-width:651px) and (max-width:1100px){
    #thingstodo{
      width: 90%;
      display: flex;
      flex-direction: column;
      margin: auto;
      justify-content: space-between;
      padding-left: 50px;
      gap: 20px;
     
  }
  #thingstodo > div:nth-child(2){
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin: auto;
    padding-left: 20px;
   
}
  }
  @media screen and (max-width:650px){
    #navbar{
      width: 100%;
      padding-left: 20px;
    }
    #navbar > div:nth-child(2){
     display: none;
  }
  #navbar > div:nth-child(3){
    display: flex;
    margin: auto;
    width: 30%;
    justify-content: space-between;
}
#thingstodo{
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: space-between;
  padding-left: 50px;
  gap: 20px;
 
}
#thingstodo > div:nth-child(2){
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  margin: auto;
  padding-left: 20px;
 
}
#tours {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  margin-bottom: 30px;
}
#tours >div{
  width: 100%;
}
#ques {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
}

#ques>div{
width: 100%;
padding-right: 40px;
}
#help {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
}
#help >div{
width: 100%;
}
#footer{
  width: 100%;
  font-size: 10px;
}
#footer h2{
  font-size: 15px;
}
}

